
sudo: false # route build to the container-based infrastructure for a faster build

language: node_js
node_js: 13 # higher versions of node have troubles with deasync (a transitive dependency)

cache:
  npm: false # don't do node_modules
  directories:
    - .yarn/cache
    - example-projects/next/node_modules
    - example-projects/next-scheduler/node_modules
    - example-projects/nuxt/node_modules
    - example-projects/vue-vuex/node_modules
    - example-projects/vue-typescript/node_modules
    - example-projects/parcel/node_modules

env:
  global:
    - TZ="America/Los_Angeles" # for Headless Chrome. otherwise will be UTC, bad for tests
  jobs:
    - SCRIPT=ci:lint
    - SCRIPT=ci:test
    - SCRIPT=ci:contrib
    - SCRIPT=ci:examples

install: yarn install # by default, travis tries --frozen-lockfile flag, which is deprecated
script: yarn run $SCRIPT
